#24 - Dmitry Eniseev (iSNAIL) — 19.01.2023 9:34
🔴 ЧАСТЬ 1. 
✅ 1.1. Общие положения.
Маршалом гонки назначается один из организаторского состава RNL.

Маршал не является участником заезда и обязан находится на сервере в режиме "Watch".

Маршал обязан знать и руководствоваться #регламент-rnl и #регламент-маршала-гонки-rnl в принятии решений.
 
✅ 1.2. Обязанности маршала.
Маршал гонки обязан следить за:

- всеми инцидентами в гонке (по возможности, если он один)
- выполнением правил рестартов
- соблюдением заездов в пит-лейн перед финишем стейджа
- временем окончания сервера
 
✅ 1.3. Правила пользования админ-командами на сервере.
Общий список команд сервера находится в Приложении к #регламент-маршала-гонки-rnl

Список команд и сообщений, которые необходимо назначить на горячие клавиши для оперативных действий и/или оповещений:

!y$ - выброс жёлтого флага
/all WHITE FLAG FOR STAGE$ - уведомление о последнем круге стейджа
/all PIT ROAD IS CLOSED$ - уведомление о закрытии пит-лейн
!clear #№ - снятие штрафа с пилота, где № - номер машины.
!pitclose$ - закрытие пит-лейн

ВНИМАНИЕ! КОМАНДА !allclear ДЛЯ МАРШАЛА ЗАПРЕЩЕНА!

Пояснение:

Горячие клавиши находятся в запущенном симуляторе по пути OPTIONS\OPTION вверху справа в таблице "AUTO TEXT CHAT". Первая колона - текст, правая - назначение горячей клавиши (допускаются комбинации, например, Alt+1 и т.д.). Символ $ в конце текстовой команды - это триггер, который мгновенно отправляет сообщение/команду в исполнение. Если этот символ не поставить, то по нажатию горячей клавиши, вбитый текст отправится в чат. В таком случае, необходимо открыть чат нажатием клавиши T (англ.) (назначенный текст уже будет заготовлен в чате). Для его отправления необходимо нажать ENTER.

Рекомендую использовать символ $, как написано выше пояснения. Он предназначен для глобальных команд, не нуждающихся в корректировке. Для корректируемых команд, этот символ использовать не надо.

Пример без использования $: Назначили команду !clear # на клавишу 1. При нажатии клавиши 1, команда отправляется в поле чата. Открываете чат клавишей T, в поле будет написано !clear #. После решётки вписываете номер машины, с которой необходимо снять штраф, например !clear #00. Нажимаете ENTER и команда выполняется.
🔴 ЧАСТЬ 2.
✅ 2.1. Правила наказания пилотов.
Маршал гонки имеет право наказывать пилотов в соответствии с #регламент-rnl в случаях:

- преднамеренных столкновений С ТЯЖЁЛЫМИ ПОСЛЕДСТВИЯМИ согласно пункта 2.13
- инцидента на первом круге после старта/рестарта с участием более 5 машин согласно пункта 2.17.3
- более одного инцидента подряд на первом круге после старта/рестарта согласно пункта 2.17.3
- инцидента под жёлтым флагом С ТЯЖЁЛЫМИ ПОСЛЕДСТВИЯМИ согласно пункта 2.5.г
- за явно выраженный джамп-старт на старте/рестарте согласно пункта 2.4.в

В случае невозможности объективно-оперативного принятия решения в конкретном инциденте, маршал имеет право на бездействие. В таком случае, инцидент разбирается в рамках протеста после гонки.
✅ 2.2 Правила снятия штрафов.
Маршал гонки имеет право снять штраф с пилота ТОЛЬКО В 1 случае:

1) если пилот получил штраф вследствие неправильного заезда в пит-лейн из-за инцидента (аварии)

Дополнение:
Если пилоту сняли штраф, не основываясь ни на одном пункте регламента, маршал обязан вернуть ему наказание.

Маршалу запрещено снимать штрафы общей командой !allclear

Штрафы снимаются ТОЛЬКО после ТЕКСТОВОЙ команды пилотом "р-".

Штрафы снимаются ТОЛЬКО после старта/рестарта (под зелёным флагом) в течение первых двух кругов после старта/рестарта.

В случае полной неразберихи и/или обмана маршала, он имеет право на бездействие. В таком случае, снятие штрафа осуществляется по внутриигровым правилам iRacing.
✅ 2.3. Правила закрытия пит-лейн перед финишем стейджа.
Маршал гонки закрывает пит-лейн за 2 круга до финиша стейджа согласно пункта 2.9 #регламент-rnl

Закрытие пит-лейн осуществляется в следующем порядке:

1) пит-лейн закрывается по команде !pitclose
2) сразу после закрытия маршал оповещает пилотов командой /all PIT ROAD IS CLOSED

ВНИМАНИЕ! После выброса жёлтого флага, правило закрытого/открытого пит-лейн переходит в автоматический режим внутриигровых правил iRacing и не могут быть исправлены в ручном режиме.

Если выбрасывается жёлтый флаг и эти круги накладываются на правила заездов в пит-лейн перед финишем стейджа, заезд в пит-лейн осуществляется по внутриигровым правилам iRacing.
✅ 2.4. Правила финиша стейджа.
Маршал даёт финиш стейджа согласно пункта 2.11 #регламент-rnl.

Финиш стейджа осуществляется в следующем порядке:

1) за круг до финиша стейджа относительно лидера гонки, маршал оповещает пилотов командой /all WHITE FLAG FOR STAGE
2) сразу после пересечения линии старта лидером, маршал даёт финиш стейджа командой !y
✅ 2.5. Правила добавления/снятия кругов под жёлтым флагом.
Маршал имеет право добавить n кругов под жёлтым флагом в случае:

- явной неразберихи в пелотоне по занимаемым позициям
- если пелотон сформировался для старта/рестарта менее чем на 80%

Круги добавляются командой !pacelaps +n
где n - количество кругов.
✅ 2.6. Прочее.
Остальные админ-команды используются маршалом согласно #регламент-rnl
Команды администратора iRacing — общие:

!help or !? - Выводит список всех доступных команд + информация
!admin <driver> [<message>] - Делает другого водителя администратором
!nadmin <driver> [<message>] - Удаляет права администратора у водителя
!advance [<message>] - Переход к следующему сеансу (практика -> квалификация, квалификация -> грид и т. д.)
!trackstate - Получает текущее состояние трека
!trackstate [<pct>] - Устанавливает состояние трека следующего сеанса (0-100% или -1 для переноса из текущего сеанса)
!gridset - Устанавливает таймер грида на 10 минут. Отключает автоматический старт гонки (грид -> гонка) после того, как все машины выйдут на старт.
!gridset [minutes] - Устанавливает таймер сетки на N минут (максимум 10). Отключает автоматический старт гонки (грид -> гонка) после того, как все машины выйдут на старт.
!gridstart - Переключает таймер грида на несколько секунд перед выкатыванием пейс-кара или последовательностью стартовых огней.

Команды администратора iRacing — чат

!chat - Включает чат для всех водителей
!chat [<driver>] - Повторно включает чат для водителя
!nchat - Отключает голосовой и текстовый чат для всех водителей (кроме администраторов)
!nchat [<driver>] - Отключает чат для водителя
!spchat [<message>] - Включает голосовой и текстовый чат между зрителями
!nspchat [<message>] - Отключает голосовой и текстовый чат между зрителями
/all <message> - Отправляет текстовое сообщение всем водителям и зрителям, даже если текстовый чат отключен.
/rc <message> - Отправьте текстовое сообщение всем администраторам (контролерам гонки). Эту команду также можно использовать без прав администратора.

iRacing Команды управления гонкой

!yellow [<message>] - Выбрасывает желтый (если еще не активен)
!waveby <driver> [<message>] - Перемещает водителя на следующий круг и отправляет водителя в конец линии пелотона.
!eol <driver> [<message>] - Перемещает водителя назад к концу линии пелотона
!restart single - Устанавливает следующий рестарт в однофайловую конфигурацию
!restart double - Устанавливает при следующем рестарте конфигурацию с двумя файлами (бок о бок)
!pacelaps <n> - Устанавливает количество предупреждений равным n кругам до зеленого цвета на следующем круге.
!pacelaps <+n> - Добавляет n кругов к длине
!pacelaps <-n> - Вычитает n кругов из длины
!pitclose - Закрывает вход в питы
!pitopen - Открывает вход в питы

Команды администратора iRacing — Штрафы

!black <driver> - Дает водителю черный флаг Stop & Go
!black <driver> D - Дает водителю черный флаг Drive-Through
!black <driver> [time] - Дает водителю черный флаг Timed (секунды). Пример: !black #420 30
!black <driver> [L(laps)] - Дает водителю черный флаг Lap. Пример: !black #420 L2
!showdqs [<driver>] - Показывает все дисквалификации для филда или одного автомобиля
!dq <driver> [<message>] - Дисквалифицирует гонщика из гонки, но не удаляет его с сервера. Если вы хотите отключить драйвер, используйте !remove
!remove <driver> [<message>] - Удаляет гонщика с сервера. Также можно убрать зрителей. Если вы хотите просто дисквалифицировать драйвер без отключения, используйте !dq
!clear <driver> [<message>] - Сбрасывает все черные флаги, DQ или EOL для гонщика — ожидающие или активные
!clearall - Очищает все черные флаги, DQ или EOL.

Примечание
Некоторые команды можно вводить в краткой или полной форме:

!yellow -> !y
!black -> !b
!help -> !?

[<message>] — это необязательное сообщение, которое увидят все подключенные пользователи.
Везде, где вы видите <driver>, форма является одной из следующих:
<имя> (примеры: боб, б.браун, бобби браун)
<номер автомобиля> (пример: 420)
#<номер машины> (пример: #420)
