🔴 ЧАСТЬ 1. Общие положения и правила лиги RNL.

✅ 1.1 О лиге.
Гоночное объединение Russian NASCAR League (RNL) проводится на симуляторе iRacing и посвящено овальным гонкам NASCAR.
Подробности смотрите в разделах чемпионатов/ивентов.


✅ 1.2 Администрация RNL.
Главные организаторы: 
- Дмитрий Енисеев (Дискорд: @iSNAIL SimRacer-Dmitry Eniseev#6059)
- Эдуард Гуляев (Дискорд: @Guddinyeye#2122)

Маршал чемпионата:
- Владимир Будько (Дискорд: @vb_bezkostny#3976)
- Александр Зачитайлов (Дискорд: @Aleksandr#7070)

Модератор:
- Владимир Будько (Дискорд: @vb_bezkostny#3976)

Менеджер (по деловым вопросам):
- Эдуард Гуляев (Дискорд: @Guddinyeye#2122)
✅ 1.3 Информация, статистика, общение.
Официальные ресурсы RNL: 
          - Дискорд: https://discord.gg/w47vaatGRg
          - Телеграм: https://t.me/nascarrussia

Общение администрации и участников чемпионата производится в дискорде: https://discord.gg/w47vaatGRg

Все участники RNL должны ознакомиться с разделами "Регламент и правила" и "FAQ".


✅ 1.4 Соблюдение регламента.
Регистрацией (подачей заявки на участие) в любой из серий сезона участник СОГЛАШАЕТСЯ с данным регламентом и ОБЯЗУЕТСЯ ЕГО СОБЛЮДАТЬ.

Настоящий регламент должен соблюдаться всеми участниками чемпионата без исключения. За несоблюдение регламента предусматриваются соответствующие санкции.

НЕЗНАНИЕ РЕГЛАМЕНТА НЕ ОСВОБОЖДАЕТ ОТ ОТВЕТСТВЕННОСТИ ЗА ЕГО НАРУШЕНИЕ.
Все, что не запрещено регламентом - РАЗРЕШЕНО. В регламенте используются действующие #термины-сокращения-сленг

Администрация оставляет за собой право трактовать непредусмотренные регламентом моменты по своему усмотрению, основываясь на логике и здравом смысле. Так же администрация оставляет за собой право не настаивать на "букве" правил и пытаться соблюдать вложенный в них смысл для обеспечения чистоты и профессионализма гонок.

Регламент может изменяться администрацией RNL в одностороннем порядке. Администрация обязуется заблаговременно уведомлять участников о факте изменения регламента.
✅ 1.5. Участие в регулярном сезоне RNL.
Условия подачи заявки на участие:
- Заявку необходимо подавать в разделе #заявочный-лист (или в подобной одноимённой комнате) с описанным в соответствующей теме форматом. Если заявка или дозаявка оформлена не по правилам, то администрация вправе не вносить нарушителя (либо дозаявленного) в официальную статистику, без объяснения причин (если вы не согласны, то см.часть 3 данного регламента).
- При попадании в список участников, вы обязаны заменить ник-нейм на сервере по шаблону: #(Номер) - (Имя и фамилия в iRacing, например: #24 - Dmitry Eniseev)
- Участник, подавший заявку на участие имеет право участвовать в гонке только после одобрения заявки организатором (или маршалом чемпионата). Заявка считается одобренной, если под вашей заявкой появился значок "зелёной галочки" и вы внесены в роль @Участники (или в роль с одноимённым названием чемпионата).
- Если по ходу чемпионата гонщик что-либо меняет (например команду), он также должен подать заявку, которая считается утвержденной при явном одобрении админов серии. До момента одобрения гонщику запрещается применять заявленные изменения в гонке. Заявка считается одобренной согласно пункта выше.

Дополнительные условия заявки на участие:
- Пилот допускается в сезон с гарантией, что он проедет не менее 75% всего сезона. Гарантией участия является полная оплата взноса за все этапы в обязательном порядке.

Условия участия в чемпионатах:
- Любой участник может присоединиться к любой из серий по ходу сезона (если есть свободные места и нет дополнительных условий заявки в серию), при этом заявка на участие должна быть подана не позднее, чем за 12 часов до начала очередного этапа. В случае подачи заявки позже указанного времени, администрация имеет право не допустить гонщика к заездам.
- Разрешается параллельное участие в нескольких чемпионатах при условиях, описанных выше.
Дополнительные условия участия в чемпионате (распространяется на чемпионаты с официальной трансляцией):

При подаче заявки на участие, участник соглашается и обязуется представить информацию о себе в соответствующем разделе:
- Свою фотографию размером 550х550 пикселей. Фотография должна охватывать зону от лица  до локтей рук (примерно). Фотографию необходимо предоставить один раз.
- Текущий возраст и дату рождения (дата в формате дд.мм.гггг)
- Населённый пункт проживания
- С какого года в овальных гонках iRacing
- id аккаунта в iRacing
- Код основного и дополнительного цвета машины (если вы не знаете, откуда его взять, имея кастомную ливрею, в UI лаунчере iRacing выберете тот же цвет машины в разделе Paint Shop. Там будет его код)
Условия подачи заявки команды:
- При заявке команды, участник должен указать шефа команды
- В названии команды допускаются слова с использованием латиницы
- Название команды не должно содержать нецензурные выражения; слова, оскорбляющие кого-либо, а также слова и аббревиатуры, содержащие скрытый оскорбительный и/или нецензурный смысл
- В названии команды обязательно должны присутствовать ключевые слова: Team, Racing, Motorsports. Допускаются сочетания, например: Racing Team.
- Заявка команды подаётся совместно с заявкой на участие в формате, описанным в соответствующем разделе заявок
- Команду и гонщиков команды имеет право заявить только её глава (шеф) и члены команд (с разрешения шефа).
- Допускается команда минимум из двух участников. Команды-одиночки запрещены
- Команда может заявить не более 4 гонщиков в одной серии
- Шефу команды не обязательно быть гонщиком.
- Шеф может владеть несколькими командами (но участвовать только в одной)
- Переходы из команды в команду во время чемпионата разрешены в течение всего сезона только один раз с разрешения организаторов.

Условия использования номеров машин:
- Участник обязан использовать заявленный на чемпионат номер (в соответствии с реестром номеров или свободных номеров) и никакой другой. При неоднократном нарушении, организаторы имеют право наказать нарушителя на своё усмотрение
- Если номер использовался хотя бы в одной гонке сезона, то он гарантированно останется за гонщиком до конца сезона. (В случае пожизненной дисквалификации, номер освобождается досрочно)
✅ 1.6 Правила раскраски автомобилей.
а) детали марки и модели автомобиля должны соответствовать внутриигровым правилам iRacing (передние и задние фары, решётка радиатора и фирменный знак на решётке или спереди)
б) если автомобиль не регламентируется внутриигровыми правилами, вы должны использовать машины, соответствующие реальным гоночным сериям NASCAR этого автомобиля
в) соблюдение этических и правовых норм


✅ 1.6.1 Ливреи.
Количество ливрей, их стилистика и спец. ливреи определяются каждым чемпионатом отдельно в соответствующем разделе (например #описание-чемпионата-pro)
Участнику может быть выдана определённая ливрея в обязательном порядке на определённых условиях. (Либо принудительно заменена для трансляций лиги в случае несогласия).


✅ 1.7 Расположение номеров NASCAR.
а) Обязательным условием при раскраске автомобиля является правильное расположение номера.
б) Номер обязательно должен присутствовать в местах, обусловленных встроенными правилами iRacing.
в) Номер должен быть хорошо виден и различим на фоне встроенной или кастомной раскраски автомобиля.


✅ 1.8 Настройки сервера
Настройки сервера размещаются в соответствующих разделах чемпионата не позднее, чем за 4 дней до события.
Погода определяется организаторами не позднее чем за 3 дня до этапа. Если этого не произошло, то этап стартует с стандартными настройками погоды от iRacing.
✅ 1.9 Формат проведения серий
✅ 1.9.1 Календарь
Календари серий публикуются в разделе #календарь-rnl (или в подобной одноимённой комнате чемпионата) . Администрация оставляет за собой право менять дату проведения и место проведения этапа, а также дистанцию гонки.


✅ 1.9.2 Начисление очков
По результатам этапов участникам начисляются очки в личный зачет каждой серии и в командный зачет каждой серии (если он присутствует) в соответствии с системой начисления очков

Очки во всех сериях начисляются всем участникам, которые стартовали в гонке (начали проходить зачётный круг).

В личном зачете учитываются все очки набранные участниками.
В командном зачёте учитываются очки только двух лучших гонщиков на каждом конкретном этапе.
✅ 1.10 Система начисления очков
✅ 1.10.1 Система начисления очков первых двух стейджей
За финишные места по итогу стейджей:

Первый и второй стейджи:

1 место - 10 очков сезона / 1 бонусное очко
2 место - 9
3 место - 8 
4 место - 7
5 место - 6 
6 место - 5
7 место - 4
8 место - 3 
9 место - 2 
10 место - 1
11 место - 0
<...>
43 место - 0
✅ 1.10.2 Система начисления очков финального стейджа
По итогам гонки очки распределяются следующим образом:

1 место - 40 очков сезона / 5 бонусных очков
2 место - 35
3 место - 34
4 место - 33
5 место - 32
6 место - 31
7 место - 30
8 место - 29
9 место - 28
10 место - 27
11 место - 26
12 место - 25
13 место - 24
14 место - 23
15 место - 22
16 место - 21
17 место - 20
18 место - 19
19 место - 18
20 место - 17
21 место - 16
22 место - 15
23 место - 14
24 место - 13
25 место - 12
26 место - 11
27 место - 10
28 место - 9
29 место - 8
30 место - 7
31 место - 6
32 место - 5
33 место - 4
34 место - 3
35 место - 2
36 место - 1
<...>
43 место - 1
✅ 1.10.3 Play-Off
Сезон лиги состоит из двух частей:
1) Регулярный сезон
2) Play-Off

По окончании регулярного сезона гонщик, набравший максимальное количество очков в сезоне (не считая Плей-офф очки), становится чемпионом регулярного сезона. После этого начинается Плей-офф.

Участники, занявшие места в топ-10 по итогам регулярного сезона получают бонусные очки следующим образом:
1 место - 15 бонусных очков
2 - 10
3 - 8
4 - 7
5 - 6
6 - 5
7 - 4
8 - 3
9 - 2
10 - 1

Попадание в Плей-офф гарантировано, если:
1) пилот одержал победу в одном из этапов регулярного сезона
2) чемпион регулярного сезона
3) По количеству очков регулярного сезона (в случае, если 16 участников не определены пунктами выше)

В Плей-офф попадают 16 пилотов. На следующем этапе 12, затем 8. И в финальном этапе лиги - 4 пилота.

Пилоты, попавшие в плей-офф, получают 2000 очков, плюс получают бонусные очки, заработанные в течение сезона. В самом Плей-Офф участники получают очки за занятые места в соответствии с очками регулярного сезона (пункты 1.10.1 и 1.10.2) без учёта бонусных очков.

Пилоты, занявшие 4 последних мест среди пилотов Плей-офф в каждом этапе, выбывают из борьбы за чемпионство с сохранением 2000 очков и очков, заработанных в течение сезона (включая сам ПО). Если очков равное количество, то места определяются по позициям в финальном стейдже этапа.

Если участник ПО одерживает победу в одном из раундов ПО, то этот пилот автоматически проходит в следующий раунд вне зависимости от количества очков.

Участники, прошедшие в следующий этап получают по 1000 очков к имеющимся, плюс заработанные за этап. В финальном этапе 4 участника ПО имеют по 5000 очков. Чемпион определяется согласно пункту 1.12
✅ 1.11 Схема проведения гоночных сессий
Для регулярных чемпионатов:

Практика (определяется в этапе).
Квалификация (определяется в этапе).
Вармап (определяется в этапе).
Гонка (определяется в этапе).
Овертаймы (определяется в этапе)


✅ 1.12 Определение чемпиона
В последнем этапе четыре участника Плей-Офф получают по 5000 очков. Предыдущие очки аннулируются. Чемпионом какой-либо серии становится участник, приехавший первым в третьем стейдже финальной гонки среди участников Плей-Офф (не обязательно 1-ая позиция в гонке). Остальные места определяются в соответствии с занятой позиции в финальном стейдже среди участников Плей-Офф
🔴 ЧАСТЬ 2. Гоночные правила и штрафы.
✅ 2.1 Практика и вармап
На практике и вармапе запрещено мешать тренирующимся гонщикам на трассе. Езда в обратном направлении, преднамеренное столкновение и любые подобные беспечные действия мешающие гонщикам тренироваться могут быть расценены, как "создание аварийных ситуаций и помех гонщикам на практике и вармапе", что штрафуется согласно данного регламента.

✅ 2.2 Квалификация
Участники должны сохранять повторы квалификации, так как организаторы или судьи имеют право потребовать повтор квалификации, если его не окажется, любой спорный момент может быть истолкован администрацией не в пользу гонщика с вынесением соответствующего штрафа. Только ваш повтор является доказательством вашей невиновности в любой спорной ситуации.

На квалификации разрешено пользоваться апроном (см. термины, сокращения, сленг) согласно ВТОРОЙ ЧАСТИ регламента. Запрещено пользоваться пит-лейн и другими объектами на трассе, как средством для сокращения дистанции; стеной, как средством торможения. Гонщик должен проходить трассу по её полотну, не используя для сокращения своего времени декоративные элементы или "баги" трасс. Последнее может быть расценено, как "читерство" и будет наказываться штрафом. В случае повторного подобного нарушения, будет даваться DQ на этап (на котором зафиксировано нарушение) со снятием всех очков полученных на этапе.
✅ 2.3 Перезапуск гонки
Перезапускать гонку может только администрация.

Перезапуском гонки является создание нового сервера (перезапуск сервера) для текущей гонки со сбросом результатов практики, квалификации и т.д.
Перезапуск сервера применяется в крайних случаях (например, если были выставлены некорректные для этапа параметры).

В случае перезапуска, сессии имеют короткий формат для захода пилотов на сервер и повторной сдачи квалификации.
Гонщикам разрешается уведомлять маршала гонки, в случае явного общего сбоя сервера.
✅ 2.4 Старт и рестарты
На последнем круге перед каждым рестартом все участники обязаны собраться в плотную группу на своих позициях (в один или два ряда, в зависимости от установленных правил. Следить в соответствующем разделе этапов чемпионатов). Дистанция друг от друга в момент ухода пейс-кара на пит-лейн не должны превышать 0.3 секунды или 1,5 корпуса машины.
Нарушение данного пункта приравнивается к читерству и гонщик может быть оштрафован на усмотрение судейской коллегии.

В гонке могут действовать как стандартные правила стартов/рестартов iRacing, так и правила рестарт-зон. Правила указываются к каждой гонке отдельно в разделе этапов соответствующего чемпионата.

Для стандартных правил старта/рестартов:
1) Темп на старте/рестарте задаёт лидер. Лидер ОБЯЗАН выдерживать скорость пейс-кара до загорания зелёных огней (выброса зелёного флага) в пределах +5/-5 км/ч. В свою очередь, остальные участники ОБЯЗАНЫ выдерживать скорость лидера.
в) Начало разгона разрешено ТОЛЬКО в момент загорания зелёных огней (выброса зелёного флага). Джамп-старты, брейк-тесты и прочие моменты, влияющие на старт/рестарт в пользу разгона будут расцениваться как "читертво" и наказывается на усмотрение судейской коллегии.
2) На старте/рестарте до линии старт/финиш запрещён обгон с левой стороны СВОЕГО РЯДА - наказывается внутриигровыми правилами iRacing. До линии старт/финиш обгон разрешён ТОЛЬКО с правой стороны СВОЕГО ряда ПОСЛЕ загорания зелёных огней (выброса зелёного флага).
"Отпускание" соперников перед стартом/рестартом и разгон раньше лидера приравнивается к "читерству" и наказывается на усмотрение судейской коллегии.
3) В случае, если участник перед вами (в вашем ряду) вышел из игры до старта, вы должны встать на его место (то есть, ряд сдвигается на 1 позицию вперёд), даже если это был лидер.
Для правил рестарт-зон:
Разгон на старте/рестарте осуществляется в специальной зоне по внутриигровым правилам iRacing.

Дополнение:
На старте/рестарте до линии старт/финиш запрещён обгон с левой стороны СВОЕГО РЯДА - наказывается внутриигровыми правилами iRacing. До линии старт/финиш обгон разрешён ТОЛЬКО с правой стороны СВОЕГО ряда ПОСЛЕ загорания зелёных огней (выброса зелёного флага).
"Отпускание" соперников перед стартом/рестартом и разгон раньше лидера приравнивается к "читерству" и наказывается на усмотрение судейской коллегии.

В случае, если участник перед вами (в вашем ряду) вышел из игры до старта, вы должны встать на его место (то есть, ряд сдвигается на 1 позицию вперёд), даже если это был лидер.
✅ 2.5 Правила жёлтых флагов, Lucky Dog и Wave Around
Правило только для гонок, где включены коушены.
Осуществляется в соответствии с внутриигровыми правилами iRacing.

Дополнение:
а) Как только появляется коушен, все гонщики должны сохранять свои текущие позиции и медленно снижать скорость. Внутриигровые правила iRacing фиксируют позиции на момент выброса ЖФ. Ни в коем случае не пытайтесь ударить по тормозам! Следуйте на своей позиции (сохраняя её) в темпе, который задают впереди идущие гонщики.
б) Во время езды под ЖФ, лидер обязан, по возможности, сразу приблизиться к пейс-кару с плавным торможением перед ним (для недопущения затора пелотона ближе к концу). Остальные участники обязаны выдерживать дистанцию между машинами не более, чем 0.3 десятых (+/-0.3) (Во избежание растягивания пелотона).
в) Участники обязаны выдерживать скорость пейс-кара (+/- 5 км/ч).
г) За аварию под жёлтым флагом, виновник наказывается на усмотрение судейской коллегии.
д) Остановка на треке/апрон/инфилде - запрещена. Если появились форс-мажорные обстоятельства, делать остановку в пит-лейн. В таком случае, вы потеряете позиции, но не нарушите процедуру ЖФ, логику сервера и регламент RNL. Пострадавший из-за остановки соперника, имеет право подать протест.
Lucky Dog:
Осуществляется по внутриигровым правилам iRacing.

Дополнение:
Если вы единственный круговой или первый круговой по отставанию от лидера, то автоматически являетесь кандидатом Lucky Dog (за исключением, если выброшенный ЖФ стал причиной ваших действий). Lucky Dog - это правила NASCAR, при котором первому круговому даётся возможность вернуть один круг отставания по отношению к лидирующей группе. Например, если вы отстали на 5 кругов, то при LD вы возвращаете круг и отстаёте уже на 4 круга. При этом, кандидат LD должен обгонять пелотон по команде встроенного споттера только по внешнему радиусу. Лидирующая группа должна сместиться к апрону трассы.

Wave Around:
Осуществляется по внутриигровым правилам iRacing.

Дополнение:
Wave Around - это правило NASCAR, при котором круговой или группа круговых может вернуть один круг отставания за один круг до рестарта при условии, что вся лидирующая группа находится позади кругового (Круговой должен возглавлять пелотон под пейс каром). Возвращение в круг осуществляется по команде встроенного споттера.

Если какой-либо гонщик нарушил данное правило, он наказывается на усмотрение судейской коллегии.
#24 - Dmitry Eniseev (iSNAIL) — 01.02.2023 17:13
✅ 2.6 Посещение пит-лейн под жёлтым флагом
Осуществляется по внутриигровым правилам iRacing.

Дополнение:
Если ЖФ выбрасывается и он накладывается на 2 круга до финиша стейджа (когда заезд должен быть закрыт), заезд в пит-лейн осуществляется по внутриигровым правилам iRacing, при этом открытие/закрытие въезда в пит-лейн регулируется внутриигровыми правилами iRacing. Круги под ЖФ не продлеваются до финиша. Даже, если остаётся один круг на рестарте.
 
✅ 2.7 Апрон
Обгоны по апрону разрешены в любом порядке за исключением двух типов трасс, где работает правило сплошной линии*

* - Правило сплошной линии: обгон по апрону запрещается (за исключением аварий).

Трассы, на которые распространяется правило сплошной линии:
- все типы дорожных трасс
- все типы спидвеев, где есть рестрикторы (уменьшение мощности)

Дополнение:
Некоторые трассы могут регламентироваться отдельно в разделе соответствующего этапа серии. Если этого нет - границы трассы определяются пунктом 2.7.
✅ 2.8 Аварийные ситуации
Машина которая вышла за пределы трассы автоматически считается аварийной машиной (см. термины). Машина гонщика, потерявшего над ней контроль так же считается аварийной машиной.
Аварийная машина должна возвращаться на трассу без помех для тех, кто находится на трассе.


✅ 2.9 Правила посещения пит-лейн под зелёным флагом
Осуществляется по внутриигровым правилам iRacing с учётом примерных для этого разметок на трассе.
Может регламентироваться отдельно к этапу.

Дополнение:
Посещение пит-лейн запрещено за 2 круга до конца стейджа. Закрытие пит-лейн проходит в автоматическом режиме, при этом в игровом чате появляется сообщение "PIT ENTRY CLOSED"
 
✅ 2.10 Чат
Голосовой и текстовый чат во время квалификации и гонки (под зелёным флагом) запрещён. В остальных сессиях сервера и во время жёлтого флага, чаты разрешены.

Для оперативного информирования участников, администрация может использовать как голосовой чат, так и текстовый (текст от администрации обозначается фиолетовым цветом).

Дополнение:
Голосовой чат у участников должен быть включен в обязательном порядке. Вы можете не использовать микрофон, но должны слышать всё происходящее в голосовом чате. (Этот пункт ввели во избежание недопониманий во время жёлтых флагов, стартов/рестартов, координации в гонке и для получения голосовых сообщений от организаторов).

В случае, если вы попали в пит-лейн в ходе аварии и получили штраф, пишите в чат: "p-"
(Правила ручного снятия штрафов смотрите в пункте 2.12)

Для координации действий разрешается использовать горячие клавиши iRacing с дефолтным текстом под зелёным флагом.

Дополнение 2:
В чемпионатах RNL Cup Series и RNL Rookie Series, во время гонки пилоты должны находится в дискорде RNL в соответствующих голосовых комнатах команд в обязательном порядке.
 
✅ 2.11 Стейджи
Правило только для гонок, где включены коушены.
Стейджи работают в автоматическом режиме.
За круг до финиша стейджа в игровом чате появляется сообщение "LAST LAP OF THE STAGE". Окончание стейджей обозначаются выбросом ЖФ и сообщением в игровом чате "Stage Yellow". ЖФ выбрасывается через 4 секунды, после пересечения 10-ой позицией линии старта. Позиции топ-10 фиксируются по пересечении линии старта. Остальные позиции фиксируются по выбросу ЖФ. ВНИМАНИЕ!!!: в топ-10 обгоны после пересечения линии старта для получения преимущества - запрещены и будут наказываться!

За 2 круга до финиша в момент пересечения лидером линии старта - закрывается пит-лейн и появляется сообщение в чате "PIT ENTRY CLOSED".

Дополнение:
Если выбрасывают жёлтый флаг и очевидно, что финиш стейджа будет под ЖФ, позиции стейджа фиксируются по пересечении линии старта на том круге, на котором стейдж должен закончиться. Машины, находящиеся в пит-лейн на финише стейджа не учитываются! Если на финиш стейджа выпадает рестарт, то позиции фиксируются за секунду до загорания зелёных огней (выброса зелёного флага), ЖФ ("Stage Yellow") не выбрасывается и проходит обычная процедура рестарта.
 
✅ 2.12 Ручное снятие штрафов в гонке
Ручное снятие штрафов отменено до момента введения "живого" судейства.

Дополнение:
если пилоту сняли штраф не по регламенту, но по его просьбе, то маршал гонки возвращает штраф в обязательном порядке.
 
✅ 2.13 Месть, умышленные действия и неадекватное поведение.
Гонщик, который подозревается в умышленных действиях, а также в действиях ничем не обусловленных, по требованию судей обязан выслать свой повтор гонки (чтобы по нему можно было определить положение педалей и руля). В противном случае инцидент трактуется не в его пользу, даже если повтора просто нет (по регламенту судьи могут потребовать повтор от гонщика).

Месть - умышленное создание аварийной ситуации против пилота, с которым был конфликт ранее, приведшее к определённым негативным последствиям для второго пилота.

Умышленные действия - действия, направленные против пилота/группы пилотов с целью получения преимущества и приводящие к негативным последствиям.

Неадекватное поведение - действия пилота, не обусловленные ни чем и приводящие к негативным последствиям.

Дополнение:
Если намеренное создание аварийной ситуации происходит на последнем этапе официального чемпионата, то наказание назначается на следующий официальный сезон.

Судейская коллегия, в составе всех судей RNL выносит коллективное решение в закрытом судейском разделе.
Судьи, которые непосредственно прямо или косвенно пострадали в результате данного инцидента к разбору не допускаются.

Если судейской коллегией RNL был установлен факт мести, намеренного столкновения, неадекватного поведения, то в этом случае участник наказывается на усмотрение судейской коллегии.
 
✅ 2.14 Протесты, апелляции
Протест - это заявление участника RNL о инциденте, который, по мнению подающего, имел место в гонке. Протест подается с целью обратить внимание судьи по разбору на этот инцидент и в обязательном порядке должен быть рассмотрен судьей по разбору в общем порядке.

Апелляция - это заявление участника (получившего наказание, либо нет) инцидента о неверно разобранном (по его мнению) судьями RNL инциденте (ситуации) либо протесте. Апелляцией участник требует пересмотра инцидента.

а) Протест по этапу нужно подавать судьям посредством написания протеста в разделе #протесты-и-апелляции (или в подобной одноимённой комнате).
б) Протест может подавать пострадавший участник инцидента, либо глава команды пострадавшего.
в) Протест разрешается подавать только на ОДНОГО предполагаемого виновника.
г) Подача протеста разрешена после 4-ёх часов с момента завершения гонки
д) Подача протестов запрещена после 24-ёх часов с момента завершения гонки.
Протест, поданный не в этих временных рамках, рассматриваться не будет.

Форма подачи протеста:

1) Гоночная серия, этап.
2) Номер и фио гонщика-пострадавшего.
3) Номер и фио гонщика-нарушителя.
4) Круг(и) на которых произошёл инцидент или нарушение.
5) Краткое описание инцидента или нарушения.
6) Какому пункту Регламента, по вашему мнению, соответствует нарушение.
Решения по протестам принимаются судьями до начала следующего этапа.

Дополнительно:
- Если подающий протест, является виновником инцидента - штраф назначается ему
- в результате отклонённого протеста, подающий штрафуется на усмотрение судейской коллегии, если протест отклонён в результате необоснованного по регламенту и/или по конкретному моменту.

В случае, если какая-либо сторона (пострадавший, нарушитель, оштрафованный) не согласна с решением судей (по протесту либо после разбора судьями этапа серии), она может апеллировать к судьям, апелляцию нужно подавать не позднее 24 часов с момента объявления решения судей.

а) Апелляция подаётся в течение 24-х часов с момента оглашения результатов по протесту
б) Апелляция, поданная не в этих временных рамках, рассматриваться не будет

Форма подачи апелляции:

1) Цитата поданного протеста или ссылка на него.
2) Цитата решения судьи или ссылка на него.
3) Краткое описание причин, по каким вы не согласны с решением.
4) Какому пункту Регламента, по вашему мнению, соответствует нарушение (или является гоночным инцидентом).

Решения по апелляциям принимаются судьями до начала следующего этапа.

Обсуждение принятых судьями решений может повлечь санкции и наказываться на усмотрение организаторов.
✅ 2.15 Основные термины
Определим несколько важных терминов.

- Атака соперника — атакой считается попытка опережения соперника, с преимуществом в скорости.
Пояснение: если вы выходите из-за спины соперника слева или справа, но при этом не приближаетесь к сопернику (у вас нет преимущества в скорости), то это не атака.
- Блокирование соперника — срыв начавшейся атаки соперника путём перекрывания ему траектории движения.
Пояснение: если атака не происходила, то перекрывание траектории движения сопернику не считается блокированием.
- Зона равных позиций — такое расположение автомобилей на трассе, при котором боковое смещение в сторону автомобиля соперника неминуемо приведёт к столкновению с ним.
Пояснение: если вы передним бампером опережаете задний бампер машины соперника, то вы уже находитесь в зоне равных позиций, поворот в сторону машины соперника приведёт к тому, что вы ударитесь носом в его задний бампер.
- Ряды — условное деление гоночного полотна трассы на части относительно его ширины. Граница рядов проходит между автомобилями (двумя и более). Не зависимо от количества автомобилей, у каждого из них может быть свой ряд, если позволяет ширина трассы. Ряды располагаются по неправильной, невыгодной траектории движения и их легко определить относительно апрона и внешней стены трассы.
✅ 2.16 Правила поведения на трассе
Во время гонки и квалификации участники должны двигаться по трассе в пределах установленных регламентом границ по заданному направлению движения. Движение в обратном направлении запрещено и штрафуется игрой в виде снятия участника с заезда.

Во время обгонов запрещено пользоваться пит-лейн и другими объектами на трассе, как средством для сокращения дистанции; стеной, как средством торможения. Гонщик должен проходить трассу по её полотну, не используя для сокращения своего времени декоративные элементы или "баги" трасс. Последнее может быть расценено, как "читерство".
✅ 2.17 Правила поведения в борьбе с соперниками на трассе
1) Как только автомобили двух (и более) соперников входят в зону равных позиций, соперники обязаны двигаться в своём ряду и оставлять друг другу достаточно места для движения по трассе в своём ряду.
2) Участник создающий третий ряд  НЕ является ответственным за инциденты с участниками находящимися с ним в зоне равных позиций по всей ширине трассы.
3) Участник, спровоцировавший аварию на первом круге наказывается на усмотрение судейской коллегии.
4) На каждый этап вводится определённое администрацией количество очков инциентов (inc). За первышение лимита. участник наказывается внутриигровыми правилами iRacing.
5) Если администрация заподозрит или узнает, что кто-то из пилотов принимает участие в неадекватном состоянии - наказывается на усмотрение судейской коллегии.
✅ 2.18 Судейство и наказания
За определённые действия участники могут наказываться на усмотрение судейской коллегии. Обычно, подобные действия нарушают внутриигровые правила iRacing и регламент RNL. Не путать с Sporting Code.

Наказания могут быть двух видов:
- во время заездов
- после заездов

Во время заездов работает программная система начисления инков. Фактическое наличие инков на сервере не несёт за собой никаких последствий. Начисление и вычитание инков проходит в автоматическом режиме.

Во время гоночной сессии автостюард выдаёт штрафы:
1) За 17 инков - Drive Through (проезд по пи-лейн под зелёным флагом)
2) За 30 инков - DSQ (дисквалификация)

При этом, за чистое вождение автостюард снимает по 1 инку каждые 5 минут.
ВНИМАНИЕ: на сервере вы не будете видеть историю снятия инков!

После заездов за нарушение регламента, нарушитель может получить следующие наказания:
- Лишение очков сезона на усмотрение судей
- Лишение бонусных очков
- Отстранение на 1-3 гонки
- Дисквалификация на сезон
 
🔴 ЧАСТЬ 3.
✅ 3.1 Общение в дискорде.
В дискорде и гонках RNL запрещено следующее:

- Попытки втянуть администрацию в дискуссию на тему: "Кто и за Что меня наказал?" и подобные.
Штраф: бан в дискорде на день. Повторно: на неделю. Повторно: на месяц. Повторно: на полгода. Повторно: на год. Повторно: пожизненно.

- Попытки втянуть администрацию в дискуссию на тему: "Вы всё не так делаете, надо по-другому" и подобные. Для этого есть раздел #предложения-организаторам.
Штраф: бан в дискорде на день. Повторно: на неделю. Повторно: на месяц. Повторно: на полгода. Повторно: на год. Повторно: пожизненно.

- Оскорбление гонщиков RNL и участников сервера.
Штраф: бан в дискорде на день. Повторно: на неделю. Повторно: на месяц. Повторно: на полгода. Повторно: на год. Повторно: пожизненно.

- Унижение пилотских качеств гонщиков в оскорбительной форме.
Штраф: бан в дискорде на день. Повторно: на неделю. Повторно: на месяц. Повторно: на полгода. Повторно: на год. Повторно: пожизненно.

- Невежество по отношению к новичкам.
Штраф: бан в дискорде на день. Повторно: на неделю. Повторно: на месяц. Повторно: на полгода. Повторно: на год. Повторно: пожизненно.

- Дискриминация по полу, возрасту, национальности.
Штраф: бан в дискорде на день. Повторно: на неделю. Повторно: на месяц. Повторно: на полгода. Повторно: на год. Повторно: пожизненно.
✅ 3.2 Организация гонок.
- Запрещена реклама сторонних гоночных лиг/организаций, не имеющих отношения к RNL.
- Запрещена организация лиг/чемпионатов/заездов на платформе iRacing и других симуляторов.

- Заезды, не относящиеся к организации RNL, могут проводить только главные организаторы или с согласования с главными организаторами.
- Разрешена организация свободных практик для подготовки к этапам.

✅ 3.3 Стримерам.
Официальная площадка трансляций гонок RNL - канал iSNAIL SimRacer на YouTube.
Проведение сторонних стримов может проводиться на персональных условиях, обговорённых со стримером.
Рекомендуется размещать лого RNL на трансляции и ссылки на дискорд/телеграм каналы в описании под трансляцией.
